<!DOCTYPE html>
<html>
<head>
	<title>Room X</title>
	<script type="text/javascript" src="for360.js"></script>
	<link rel="shortcut icon" type="image/png" href="images/faviconx.png">
	<style>
	.box {
	  border: 1px solid black;

	    transition: all .4s ease-in-out;
	    -webkit-transition: all .4s ease-in-out;
	    -moz-transition: all .4s ease-in-out;
	    -o-transition: all .4s ease-in-out;
	}
	.preloader-x {
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	width: 100%;
	height: 100vh;
	z-index: 99999999;
	background-repeat: no-repeat;
	background-size: 90px 37px;
	background-color: rgba(18, 18, 18, 1);
	background-position: center;

	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	}
	.proj-title {
	  position: absolute;
	  bottom: 1.5vh;
	  right: 41%;
	  padding: 1vh;
	  padding-left: 1.5vh;
	  padding-right: 1.5vh;
	  background-color: rgba(18, 18, 18, 0.45);
	  border-radius: 5vh;
	  pointer-events: none;
		z-index: 99999999999999999999;
		color: white;
	}
	.h5 {
		font-family: "Arial", sans-serif;
	  font-size: 15px;
	  line-height: 15px;
	  font-weight: 400;
	  text-decoration: none;
	  margin: 0;
	}
	</style>
</head>
<body>
	<div class="box preloader-x"></div>
	<div class="proj-title h5">Click and drag to look around.</div>
	<a-scene>
		<img id="panorama" src="images/cuartox.jpg"/>
		<a-sky src="#panorama" rotation="0 -90 0"></a-sky>
	</a-scene>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./jquery.progressScroll.min.js"></script>

	<script>

	window.onload = function preLoad(){
		document.querySelector(".preloader-x").style.opacity = "0";
		setTimeout(function turnOff(){
			document.querySelector(".preloader-x").style.display = "none";
	}, 500);
	 }

	</script>
</body>
</html>
